# ira

./: .gitignore  review.txt
ira/: .gitignore  JudgeData.xsd.xsd  pom.xml  rebuild.cmd
ira/ira-all/: .project  ira-clean-install.launch  ira-clean-test.launch  ira-test.launch  pom.xml  utils-clean-install.launch
ira/ira-current/: .project  pom.xml
ira/ira-current/src/main/java/tools/: Executor.java
ira/ira-current/src/main/java/userstories/: SpecDescription.java
ira/ira-current/src/main/java/utils/: ActorUtils.java  Diagramm.java  Freezable.java  IraProcessorsContextHolder.java  MethodProcessor.java  Process.java  Tuple.java
ira/ira-current/src/test/java/formatting/: LoginFormLayout.java
ira/ira-current/src/test/java/sequece/: LineCursor.java  SequenceBuilderTest.java  SequenceDiagramModel.java
ira/ira-current/src/test/java/utils/: AgeAware.java  ContractTest.java  ContractTestBase.java  IraTest.java  NameAware.java  ProcessContextFactoryTest.java  ProcessContextFactoryTestBase.java  Value.java
ira/ira-spec/: pom.xml
ira/ira-spec/UIPrototypes/: .application.html.swp  .style.css.swp  application.html  style.css
ira/ira-spec/old/: Page.java  ShowCasePage.java  UIButton.java  package-info.java
ira/ira-spec/src/main/java/application/: Application.java  CashFormController.java  CashMashinePage.java  FoodPage.java  FormAction.java  FormController.java  FormControllerName.java  HelpPage.java  HelpSearchFormController.java  Name.java  NameAware.java  NamedField.java  Navigation.java  ReadOnlyValue.java  WithAnnotationBasedName.java  WithMutableName.java
ira/ira-spec/src/test/java/application/: Application.java  ApplicationSpec.java  CashMashinePage.java  PayAction.java  PutCashAction.java  Rub.java  UIButton.java  UserBayProductsVanilaSpec.java
ira/ira-spec/src/test/java/userstories/: SpecWriter.java  UserCaseVanilaSpec.java  UserLoginSpec.java
ira/logic/: logic all test.launch  pom.xml
ira/logic/old/: Combinator.java  CombinedCondition.java  NamedCondition.java  Or.java
ira/logic/src/main/java/logic/: CombinedCondition.java  Condition.java  ConditionBase.java  ConditionCombined.java  ConditionConst.java  ConditionFalse.java  ConditionSimple.java  ConditionTrue.java  LogicOperator.java  LogicOperatorAnd.java  LogicOperatorException.java  LogicOperatorNot.java  LogicOperatorNotException.java  LogicOperatorOr.java  LogicOperatorUtils.java
ira/logic/src/test/java/logic/: And.java  BinaryCondition.java  Combinator.java  CombinedCondition.java  CombinedConditionTest.java  CombinedConditionTestBase.java  Condition.java  ConditionBase.java  ConditionCombinedTest.java  ConditionCombinedTestBase.java  ConditionConstTest.java  ConditionConstTestBase.java  ConditionFalseTest.java  ConditionSimpleTest.java  ConditionSimpleTestBase.java  ConditionTest.java  ConditionTestBase.java  ConditionTrueTest.java  LogicOperator.java  LogicOperatorAnd.java  LogicOperatorAndTest.java  LogicOperatorNotTest.java  LogicOperatorNotTestBase.java  LogicOperatorOrTest.java  LogicOperatorTestBase.java  LogicOperatorUtilsTest.java  NamedCondition.java  OptionalTest.java  Or.java  SampleLogicTest.java  SampleLogicTestBase.java  SimpleCondition.java  SimpleConditionTest.java  SimpleConditionTestBase.java  package-info.java
ira/sandbox/: functionList.fthlib  pom.xml  sandbox all tests.launch
ira/sandbox/src/main/java/vector/: Vector.java
ira/sandbox/src/test/java/: RunnableLoadingTest.java
ira/sandbox/src/test/resources/: sql.gramar
ira/src/main/java/utils/: AbstractProcess.java  Actor.java  ActorUtils.java  Complaint.java  ComplaintSaveProcessBase.java  Executor.java  IraProcessorsContextHolder.java  Process.java  ProcessContextFactory.java  ReflectionUtils.java  Translation.java  Tuple.java  UseCase.java  UseCaseUtils.java
ira/src/main/resources/: ira.xml
ira/src/test/java/: sample.cpp
ira/src/test/java/formatting/: FunnyVariables.java
ira/src/test/java/sequece/: Exchange.java  ObjectInstance.java  ObjectInstanceWithDefaultTarget.java  SequenceBuilderTest.java  SequenceDiagramModel.java
ira/src/test/java/utils/: ActorTest.java  ActorUtilsTest.java  ComplaintSaveProcessBaseTest.java  Contract.java  ContractFailException.java  ContractTest.java  ContractTestBase.java  IraProcessorsContextHolderTest.java  IraTest.java  IraUtils.java  MethodProcessorTest.java  ProcessContextFactoryTest.java  ProcessContextFactoryTestBase.java  ReflectionUtilsTest.java  RegexpPredicateTest.java  Responsibility.java  TripleTest.java  TupleTest.java  UseCaseUtilsTest.java
ira/src/test/resources/: log4j.xml  log4j2.xml
ira/tasks/: .gitignore
ira/tasks/.taskListIndex/: segments_1
ira/testutils/: .project  pom.xml  testutils-clean-intall.launch
ira/tools/: pom.xml  tools-clean-install.launch
ira/tools/src/test/resources/: logback-test.xml
ira/uibuilder/: .project  pom.xml  uibuilder all tests.launch
ira/uicomponents/: .project  pom.xml
ira/uiserializer/: .classpath  .gitignore  .project  ApplicationSerializer.html  pom.xml  tabbedPane.js  terminal.font  uiserializer all tests.launch
ira/uiserializer/css/: styles.css
ira/uiserializer/html/: .application.html.swp  .gitignore  application.html  class uiserializer.components.HtmlHeadComponentTest$test$css.html  class uiserializer.components.HtmlHeadComponentTest$test$styles.html  class uiserializer.components.TabbedPaneCompnentTest$test$oneTab.html  class uiserializer.components.TabbedPaneCompnentTest$test$threeTabs.html  style.css
ira/uiserializer/jslib/: bus.js  test.js
ira/uiserializer/scripts/: bus2Test.js  busTest.js
ira/uiserializer/src/test/resources/: edit.html  font  logback-test.xml
ira/utils/: pom.xml  utils all tests.launch
ira/utils/java/utils/: Behavior.java  ByFstTripleComparator.java  ExceptionSupplier.java  ExpandInnerArray.java  JoinUtils.java  NotTested.java  OnceAssignmentValueException.java  Responsibility.java  Safer.java  Triple.java
ira/utils/java/utils/io/: ExceptionConsumer.java  OnFileReader.java
ira/utils/java/utils/xml/: StringInputSource.java  XPathUtils.java
(+485 files in other folders)
