<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ira</groupId>
		<artifactId>ira-all</artifactId>
		<version>0.0.1-SHAPSHOT</version>
		<relativePath>..\ira-all</relativePath>
	</parent>
	<properties>
		<jettyVersion>9.3.9.v20160517</jettyVersion>
	</properties>

	<artifactId>uiserializer</artifactId>

	<dependencies>

		<dependency>
			<groupId>ira</groupId>
			<artifactId>ira-spec</artifactId>
			<version>${ira.project.version}</version>
		</dependency>

		<dependency>
			<groupId>ira</groupId>
			<artifactId>uibuilder</artifactId>
			<version>${ira.project.version}</version>
		</dependency>

		<dependency>
			<groupId>ira</groupId>
			<artifactId>uicomponents</artifactId>
			<version>${ira.project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ira</groupId>
			<artifactId>logic</artifactId>
			<version>${ira.project.version}</version>
		</dependency>

		<dependency>
			<groupId>ira</groupId>
			<artifactId>testutils</artifactId>
			<version>${ira.project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

	</dependencies>

</project>
