0
 ++++++ 
+     ++
+    + +
+   +  +
+  +   +
+ +    +
++     +
 ++++++ 
1
+       
        
        
     +  
      + 
       +
       +
        
a
        
  ++++  
 +    + 
      + 
  +++++ 
 +    + 
 +    + 
  ++++ +
b
        
 +      
 +      
 + +++  
 ++   + 
 +    + 
 ++   + 
 + +++  
c
        
  +++   
 +   +  
 +      
 +      
 +      
 +   +  
  +++   
d
        
      + 
      + 
  +++ + 
 +   ++ 
 +   ++ 
  +++ + 
        
x
        
        
        
        
        
        
        
        
z
 +++++  
+     + 
     +  
    +   
   +    
  +     
 +     +
 ++++++ 
